<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header h1{
            position: relative;
            top: 50px;
            left: 10px;
            font-size: 60px;
            font-family: 'Aboreto';
            letter-spacing: 10px;
            word-spacing: 20px;
        }
        .down{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .down h1{
            position: relative;
            top: 550px;
            font-size: 60px;
            font-family: 'Aboreto';
            letter-spacing: 10px;
            left: 23px;
        }
        .container{
            position: fixed;
            top: 150px ;
            left: 245px;
        }
        .first{
            height: 20vh;
            width: 70vw;
            background-color:#ff9933 ;
        }
        .middle{
            height: 20vh;
            width: 70vw;
            background-color: white;
        }
        .middle .chk{
            width: 20vh;
            height:20vh;
            margin: auto;
            animation-name: rota;
            animation-duration: 50s;
            animation-delay: 0s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
        }
        .second{
            height: 20vh;
            width: 70vw;
            background-color: green;
        }
        @keyframes rota{
            from{
                rotate: 0deg;
            }
            to{
                rotate:360deg;
            }
        }
 
</style>
</style>
    </style>
</head>
<body>
    <div class="header">
        <div class="top">
        <h1>Happy Republic Day</h1>
    </div>
    </div>
    <div class="container">
    <div class="first"></div>
    <div class="middle">
        <div class="chk">
        <a href="https://www.freeiconspng.com/img/46973" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/ashoka-chakra-png-transparent-image-0.png" width="145px" alt="Ashoka Chakra PNG Transparent Image" /></a>
    </div>
    </div>
    <div class="second"></div>
</div>
<div >
    <div class="down">
    <h1>2023</h1>
</div>
</div>
</body>
</html>